<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%String username = (String) request.getAttribute("username");%>
<%String loginInfo = (String) request.getAttribute("loginInfo");%>
<head>
  <title>스프링부트 웹 서비스</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap-icons.css" />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/app.css" />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/button.css" />

  <div id="header">
    <div class="btn-group-main">
      <a href="/" role="button" class="btn btn-outline-secondary">메인</a>
    </div>
    <div class="btn-group-secondary">
        <% if (username != null) { %>
          <c:set var="loginInfo" value="${loginInfo}" />
          <div class="user-info">
            <span class="username">${username}님 로그인</span>
            <% if (!"google".equals(loginInfo) && !"naver".equals(loginInfo)) { %>
            <a href="/modify" role="button" class="btn btn-outline-secondary">회원정보 수정</a>
            <% } %>
            <a href="/logout" role="button" class="btn btn-outline-secondary">로그아웃</a>
          </div>
        <% } else { %>
          <div class="user-info">
              <a href="/auth/login" role="button" class="btn btn-outline-secondary">로그인</a>
              <a href="/auth/join" role="button" class="btn btn-outline-secondary">회원가입</a>
          </div>
        <% } %>
      <form action="/posts/search" method="GET" role="search" class="form-inline active">
        <div class="form-group">
          <div class="input-group">
            <input type="text" name="keyword" class="form-control searchArea" id="search" placeholder="검색" />
            <button class="btn btn-primary d-flex justify-content-center align-items-center">
              <svg width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 18 18">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</head>
