<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="card">
    <div class="card-header"> 댓글 작성</div>
    <%-- 댓글작성 부분 --%>
    <form>
        <input type="hidden" id="postsId" value="${posts.id}">
        <%-- user가 있을 경우 --%>
        <c:if test="${not empty user}">
            <div class="card-body">
                <textarea id="comment" class="form-control" rows="4"></textarea>
            </div>
            <div class="card-footer">
                <button type="button" id="btn-comment-save" class="btn btn-outline-primary"> 등록</button>
            </div>
        </c:if>
        <%-- user가 없을 경우 --%>
        <c:if test="${empty user}">
            <div class="card-body" style="font-size: small"><a href="/auth/login">로그인</a>을 하시면 댓글을 등록할 수 있습니다.</div>
        </c:if>
    </form>
</div>