<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<%-- Comments --%>
<div class="card">
    <div class="card-header bi bi-chat-dots">
        <%-- comments.size가 있을 경우 --%>
        <%-- 또는 comments가 null이 아니고 비어있지 않을 경우 --%>
        <%-- comments.size가 없을 경우 --%>
        <%-- 또는 comments가 null이거나 비어있을 경우 --%>
        <c:choose>
            <c:when test="${not empty comments}">
                <c:set var="commentsSize" value="${fn:length(comments)}" />
                ${commentsSize} Comments
            </c:when>
            <c:otherwise>
                0 Comments
            </c:otherwise>
        </c:choose>
    </div>
    <%-- 댓글내용 부분 --%>
    <ul class="list-group-flush">
        <%-- comments가 있을 경우 --%>
        <c:if test="${not empty comments}">
            <c:forEach items="${comments}" var="comment">
                <li id="comments-${comment.id}" class="list-group-item">
                    <span>
                        <span style="font-size: small">${comment.nickname}</span>
                        <span style="font-size: xx-small">${comment.createdDate}</span>
                    </span>
                    <%-- isWriter가 true일 경우 --%>
                    <c:if test="${isWriter}">
                        <a type="button" data-toggle="collapse" data-target=".multi-collapse-${comment.id}"
                           class="bi bi-pencil-square"></a> <%-- 댓글 수정 버튼 --%>
                        <a type="button" onclick="main.commentDelete(${comment.postsId},${comment.id},${comment.userId},${uidc})"
                           class="bi bi-x-square"></a> <%-- 댓글 삭제 버튼 --%>
                    </c:if>

                    <%-- 댓글 내용 보기 --%>
                    <p class="collapse multi-collapse-${comment.id} show">${comment.comment}</p>

                    <%-- 댓글 내용 수정 --%>
                    <form class="collapse multi-collapse-${comment.id}">
                        <input type="hidden" id="id" value="${comment.id}">
                        <input type="hidden" id="postsId" value="${comment.postsId}">
                        <input type="hidden" id="writerUserId" value="${comment.userId}">
                        <input type="hidden" id="sessionUserId" value="${empty user ? '' : uidc}">
                        <div class="form-group">
                            <textarea class="form-control" id="comment-content" rows="3">${comment.comment}</textarea>
                        </div>
                        <button type="button" id="btn-comment-update" class="btn btn-outline-primary bi bi-pencil-square"> 수정</button>
                    </form>
                </li>
            </c:forEach>
        </c:if>
    </ul>
</div>
<br/>