<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- Comments --%>
<div class="card">
    <div class="card-header">
        <%-- comments.size에 따른 분기처리로 표기 --%>
        <c:choose>
            <c:when test="${not empty comments}">
                <c:set var="commentsSize" value="${fn:length(comments)}" />
                전체 댓글 : ${commentsSize}개
            </c:when>
            <c:otherwise>
                전체 댓글 : 0개
            </c:otherwise>
        </c:choose>
    </div>
    <%-- 댓글내용 부분 --%>
    <ul class="list-group-flush">
        <%-- comments가 있을 경우 --%>
        <c:if test="${not empty comments}">
            <c:forEach items="${comments}" var="comment">
                <li id="comments-${comment.id}" class="list-group-item">
                    <span>
                        <span style="font-size: small">${comment.nickname}</span>
                        <span style="font-size: xx-small">${comment.createdDate}</span>
                    </span>
                    <%-- isWriter가 true일 경우 --%>
                    <c:if test="${isWriter}">
                        <a type="button" data-toggle="collapse" data-target=".multi-collapse-${comment.id}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                            </svg></a> <%-- 댓글 수정 버튼 --%>
                        <a type="button" onclick="main.commentDelete(${comment.postsId},${comment.id},${comment.userId},${uidc})"
                           class="bi bi-x-square"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                                                  </svg></a> <%-- 댓글 삭제 버튼 --%>
                    </c:if>

                    <%-- 댓글 내용 보기 --%>
                    <p class="collapse multi-collapse-${comment.id} show">${comment.comment}</p>

                    <%-- 댓글 내용 수정 --%>
                    <form class="collapse multi-collapse-${comment.id}">
                        <input type="hidden" id="id" value="${comment.id}">
                        <input type="hidden" id="postsId" value="${comment.postsId}">
                        <input type="hidden" id="writerUserId" value="${comment.userId}">
                        <input type="hidden" id="sessionUserId" value="${empty user ? '' : uidc}">
                        <div class="form-group">
                            <textarea class="form-control" id="comment-content" rows="3">${comment.comment}</textarea>
                        </div>
                        <button type="button" id="btn-comment-update" class="btn btn-outline-primary bi bi-pencil"> 수정</button>
                    </form>
                </li>
            </c:forEach>
        </c:if>
    </ul>
</div>
<br/>