server.port=8081
#spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.profiles.include=oauth,default,real-db,real-oauth,real-oauth2,real,real1,real2,google,auth,naver