spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.group.local-real=local-real, oauth, auth
spring.profiles.group.real=real, real-db, oauth, auth
spring.profiles.group.real1=real1, real-db, oauth, auth
spring.profiles.group.real2=real2, real-db, oauth, auth
spring.profiles.include=oauth,default,real-db,real-oauth,real-oauth2,real,real1,real2,google,auth,naver

spring.session.store-type=jdbc
server.error.include-message=always
server.servlet.session.timeout=-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#logging debug,info etc
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
